@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --primary-color:#d8d9f9;
    --background-color: #add8e6;
    --side-bar-color:#003147;
    --icon-color:#14b4f9;
    /* --icon-color:#03aef7; */
    --text-color: #ffffff;
    --text2-color: #ffffffb6;
    --paragraph-color: #333333ef;
    --title2-color: #007b80;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--background-color);
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: var(--primary-color);
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side{
    position: relative;
    background: var(--side-bar-color);
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profileText h2{
   color: var(--text-color);
   font-size: 1.4em; 
   margin-top: 20px;
   text-transform: uppercase;
   text-align: center;
   font-weight: 600;
   line-height: 1.4em;
   white-space: nowrap;
}
.profileText h2 span{
    font-size: 0.6em;
    font-weight: 200;
    white-space: nowrap;

}
.contactInfo{
    padding-top: 40px;
}
.title{
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul{
    position: relative;
    /* text-wrap: nowrap; */

}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    color: var(--icon-color);
    font-size: 18px;
}
.contactInfo ul li span{
    color: var(--text-color);
    font-weight: 300; 
}
.contactInfo.education li{
    margin-bottom: 15px;
}
.contactInfo.education h5{
   color: var(--icon-color);
   font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: var(--text-color);
    font-weight: 500;
}
.contactInfo.education h4{
    color: var(--text2-color);
    font-weight: 300; 
}
.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #081921;
    display: block;
    margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height:100%;
    background-color: var(--icon-color);
}
a{
    text-decoration: none;
}
a span{
    text-decoration: none;
}

/* -----------Right-Side--------------- */

.container .right_Side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.about{
   margin-bottom: 50px; 
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
    color: var(--title2-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    color: var(--paragraph-color);
}
.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}
.about .box .year_company{
    min-width: 150px;
}
.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
}
.about .box .text h4{
    text-transform: uppercase;
    color: var(--icon-color);
    font-size: 16px;
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
   text-transform: uppercase;
   color: #848c90;
   font-weight: 500;
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #08192147;
    border-radius: 3px;
    cursor: pointer;
}
.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--icon-color);
    border-radius: 3px;
}

.intrest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.intrest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 15px 0;
}
.intrest ul li .fa{
    color: var(--icon-color);
    font-size: 18px;
    margin-right: 10px;
    width: 20px;
}


/* --------------media query------------------ */

@media (max-width:920px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .intrest ul{
        grid-template-columns: repeat(2,1fr);
    }
    a{
        text-decoration: none;
    }
}
@media(max-width:600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        margin-bottom: 5px;
    }
    .intrest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
    a{
        text-decoration: none;
    }

}